APP_DEBUG=true
APP_ENV=testing
APP_NAME="CATAWOL Records presents: Real Figures Don't F.O.L.D"
APP_URL=https://realfigures.local
APP_KEY=base64:2updRK55xi2gHjVq6cPxeREd+PyWg7c6V8ZYed02IQQ=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_GB

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=array
CACHE_PREFIX=rt

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=no.reply@test
MAIL_FROM_NAME=SilentMode
MAIL_TO_ADDRESS=holla@test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYPAL_CLIENT_ID=ATz7-aGFT_z3agZOYYPek-QZhHEYebvyee1e9trycTYVn74-W3v90TzIciLXUrHp8hzj8y1d6gqAi3b5
PAYPAL_SECRET=EJHiYEJsvjGzBQOCB3XXTvp-f_6iYJyZZt0lSyGFwoqeCL4oWqlp8V1MhIIWFx0c1ST5UZCDg94Xmu5F
PAYPAL_MODE=sandbox

ADSENSE_CLIENT_ID=ca-pub-6678290031589127
ADSENSE_SLOT_ID=5934815931

ANALYTICS_MEASUREMENT_ID=G-VSFCT1SWJ4
ANALYTICS_PROPERTY_ID=488605261

ANALYTICS_SAC_PROJECT_ID=sm-rfdf
ANALYTICS_SAC_PRIVATE_KEY_ID=05cccb52350ef814dd3dfe1f690024d108db6a5b
ANALYTICS_SAC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDQsiZalH4beL9w\neFWhO/9ka82g5obiaZ5Oq45XKk128hNNv1SVIL1wRA41JqN/NM5uTCXnTKz27cwa\nA+8aQLyOdaExt1CXxxEBtwbcfZ8bEwLQDOqYV1N7FVLk2qgoi1F996C92aSEMUNM\nefGlyTZXcIK8BeSHWg+F8o/Azpa6ROpZAoympoADQadqMIjSFKYvnOsrtUYX9omP\nG5OyYKZxGYSDceJI+QuWkJbLGeAp8EyvGOcEglJZx0CXUlg593QmctuM5NhLuAKl\n1ojL4WaCutpXBjlXfC+/v7HSknp6l/yC3GMh3QW8RjFDLibWWQkT3AAExCga0bS9\nw7747uktAgMBAAECggEAAZRXlffpvGt9h2xhuYaquCfYto8IFk6WVCIYQbCgRXYv\njzcTfM1yoZbiRKS2OBA+P7dz0fxSksvZ75h4BsrWon1hau7oPT3Ucx7ffmu0+I98\nRfbTD7QZfaT7q5+8BhKH21w0aztqc1WsHLgPjCGpt5+yXZnt0NhtpaXgUKU/nslD\nOeOZoFdtSkBCAkCcdedpv5OU1+LJVNW9x24XBKZTGBT29J3sbCVSYTOFTjmwNIPX\nSUtJ/8VVaqqd+BEKjqYZ6lpdLMKpaJdFqMfDuS1xwLA8utgm569UFQblafdGh8HF\nViGkKf+Lgl9m2uUmH28HdRlsikoEyaoJe16WjWC0QQKBgQD7m6XbYzv5NCIZe1B5\n5aUfBSftgma7MKSkFEk3RLsh3Ul/socSxA22QAj+krhhwgI7RKRefkdwxieGsrFL\nNLbpC+3RACtnbvpxCNMb/7VZyqioludjKz9hlvdOamnig6rynsN+cm9RMNtSNckV\nGYSNk6I1dGAgmMY4Ic4FPGw5ewKBgQDUVr35jTHxTEKEYSLJfxTeZaRCELlE58xr\nEZlbA6nHduEIIPrKUnh7QvfZYjDBZdd1/cVqCrQTH/5dq1VfwtkGvXjl1yGcmlMd\n+S6FFeRYAV3Zc0c5WpGSGtvGDwdOJDCadSQYe/c/8SQLSUOC/DxH0ln6MiqzBsfM\nZj8OZi9DdwKBgHYN++5KS3OMMIvAPmxTgfxiEO/yBX3DPxz1n7zc9OjYyYmvHI2D\ni+N9fDrmYLkNrLpeZLkpix+w+g7LfUCKRWBnhnhQGg14Fu4+c79pZY/x9NzVoU/4\nlM6XZQZYC8KKgQVB1PxZeT2hLOcP8X+C75z2Ll/icNAanrbrtZzjUuxNAoGAdiLk\ngykJNkTFZT1dy1lG1Q0bvB3t1eZZFuCtv7NkDDOZs5oVrecAXSO/HVTB53evzleo\nM/1Mfq94J8khMKwJbvSPhOCSNLyvradrOGQbrNLl0guO/tvizbTfvWuzFsiPuf+e\nW3js8MhK03SpeQC40QS5RrgOhZgqJRBl2K8FcLUCgYAEDY/WQzXuOFXnTUmxOnVo\n40yshzlA/XS14C9IWq7+5CSOPDZAu7liE+ZTc8vtubA25h6PC6WJtvOzxguYxu/s\nMFWtzHaVwuFfAP2CZrfhGplCN0SdkaqFm2kqgYwmSjH8bN+OiA5/yp9zKXLdMPBg\n3pS7q6OTSFeGUWKHBgls7Q==\n-----END PRIVATE KEY-----\n"
ANALYTICS_SAC_CLIENT_EMAIL=laravel@sm-rfdf.iam.gserviceaccount.com
ANALYTICS_SAC_CLIENT_ID=101221468041212182898
ANALYTICS_SAC_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/laravel%40sm-rfdf.iam.gserviceaccount.com

TURNSTILE_SITE_KEY=0x4AAAAAABaLAyM45RbHETeh
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
#TURNSTILE_SECRET_KEY=0x4AAAAAABaLAz-83InynhfzTpXT62HNNPQ

SENTRY_LARAVEL_DSN=https://b7a47bc92fd5a8cf7f31b76fa35b563b@o183826.ingest.us.sentry.io/4509395448430592
SENTRY_TRACES_SAMPLE_RATE=1.0

OPENAI_API_KEY=
OPENAI_ORGANIZATION=SilentMode

